@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {

 font-family: 'Roboto', sans-serif;
}
#captchaBackground {
 height: 300px;
 width: 300px;
 background-color: crimson;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}
#captchaHeading {
 color: black;
}
#captcha {
 height: 80%;
 width: 80%;
 font-size: 80px;
 letter-spacing: 3px;
 margin: auto;
 display: block;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 background-color:white;
 margin:12px;
}
.center {
 display: flex;
 flex-direction: column;
 align-items: center;
}
#submitButton {
 margin-top: 2em;
 margin-bottom: 2em;
 background-color: white;
 border: 0px;
 font-weight: bold;
}
#refreshButton {
 background-color: white;
 border: 0px;
 font-weight: bold;
}
#textBox {
 height: 25px;
}
.incorrectCaptcha {
 color: white;
}
.correctCaptcha {
 color: white;
}


salman@peaceinfotech.com